#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/onlinestore?serverTimezone=GMT-6
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.archive.autodetection=class
db.hibernate.format_sql=true
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.entitymanager.packages.to.scan=com.tsystems.javaschool.onlinestore

#ActiveMQ properties
mq.broker=tcp://localhost:61616
mq.topic=top-topic